---
title: Kdenlive
icon: icon.svg
replaces:
    - adobe-cloud
---

**Kdenlive** is a [free open][floss] non-linear video editing app available for Windows and Linux. There’s also a Mac version, but it’s currently a bit tricky to install.

{{< infobox >}}
- **Website:**
    - [kdenlive.org](https://kdenlive.org/en/)
    - [Download](https://kdenlive.org/en/download/)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}